html,
body,
main,
#carousel,
#carousel .carousel-inner,
#carousel .carousel-item {
  height: 100%;
  width: 100%;
}

.carousel {
  margin-bottom: 1rem;
}

.fill {
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.navbar {
  background: url(img/bg_pattern.png) repeat !important;
  background-color: rgba(16, 16, 32, 0.5) !important;
}

.fill::after,
.parallax::before {
  content: "";
  background: url(img/bg_pattern.png) repeat;
  /* background-color: rgba(16, 16, 32, 0.25) !important; */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

#pliscolmifran {
  position: fixed;
  top: 2.5rdm;
  right: 1%;
  z-index: 100;
}

#carousel .attribution {
  position: absolute;
  bottom: 0;
  z-index: 50;
}

.content {
  padding-top: 4rem;
}

.content .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.content .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */
.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

#about {
  width: 100%;
  background: #f5f1ec;
}

.attribution,
.message {
  color: #FFF;
  text-shadow: .2rem .2rem .3rem rgba(16, 16, 32, 0.75);
  z-index: 50 !important;
}

#marketing_01 {
  background-image: url(img/parallax_00.jpg);
  position: relative;
}

#marketing_02 {
  background-image: url(img/parallax_02.jpg);
  color: #FFF !important;
}

.parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax small {
  position: relative;
}

#about .icon {
  font-size: 2rem;
  /* margin-bottom: 2rem; */
  color: #AAA;
  /* font-weight: 250; */
  text-decoration: none;
}

#services .icon {
  font-size: 2.5rem;
  /* margin-bottom: 2rem; */
  color: #AAA;
}

#services .card {
  min-height: 25rem;
}

#services .card-title,
#about h3 {
  font-size: 2rem;
}

#services .icon,
#services .card-title,
#about h3,
footer h3 {
  font-weight: 300;
  line-height: 5rem;
}

.lang.collapsing {
  -webkit-transition: none;
  transition: none;
  display: none;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (max-width: 575.98px) {

  .carousel-control-prev,
  .carousel-control-next,
  .carousel-indicators {
    display: none;
  }
  #services .card-title {
    font-size: 1.6rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  ul.navbar-nav {
    float: right;
  }

  .navbar-collapse {
    width: auto;
  }

  #carousel {
    height: 42rem;
  }

  .featurette-heading {
    margin-top: 7rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}

/*coment de prueba.*/
